http{
    server {
        listen 8080;

        root \Users\Acer\OneDrive\Ambiente de Trabalho\PROJETOS\PUC_GCES_JS\library_front\public;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
